[00:21.08] きっとね きりがないこと
[00:25.52] 全部 叶ったあとも
[00:30.65] 何度も また よくばって
[00:35.67] ひとつ 後悔するんだ
[00:40.67] 
[00:39.91] 足りない 昨日と
[00:42.55] 降り積もる 想い
[00:45.25] 積み重ね 進むよ
[00:49.25] 
[00:52.03] すごく 好きなひとの
[00:56.98] すごく 好きなひとに
[01:02.14] なれてしまった そんな 奇跡さえ
[01:07.29] 信じきれてない ぼくらの
[01:13.29] 
[01:11.72] すごく もどかしくて
[01:16.64] すこし 背伸びした 今日を
[01:22.28] 笑いながら しあわせだと
[01:27.05] 明日は きっと 呼べるように
[01:34.05] 
[01:42.33] きみが くれた言葉を
[01:47.33] 何度も 繰り返してみる
[01:52.08] かじかむ てのひらに降る
[01:57.25] 不安を とかすように
[02:02.25] 
[02:01.55] 近道も 正解もない 真白な未来を
[02:11.67] この心で ちゃんと
[02:14.12] 感じたこと だけ
[02:16.51] 目印に 進むよ
[02:20.01] 
[02:23.41] すごく 好きなひとの
[02:28.44] すごく となりにいる
[02:33.46] かけがえのない こんな 奇跡さえ
[02:38.63] 気付けないでいた ぼくらの
[02:45.13] 
[02:43.52] すごく ありふれてて
[02:48.23] すこし 退屈な 今日も
[02:53.61] 二度と来ない しあわせだと
[02:58.57] 明日は もっと 思えるかな
[03:05.07] 
[03:05.42] 降りしきる 雪に
[03:09.13] 息をひそめた 世界で
[03:14.83] 聴こえてるのは
[03:19.68] ねぇ ぼくたちの 心の音だけ
[03:26.68] 
[03:43.25] 足りない 昨日と
[03:45.79] 降り積もる 想い
[03:48.24] 積み重ね 進むよ
[03:52.24] 
[03:55.19] すごく 好きなひとの
[03:59.97] すごく 好きなひとに
[04:05.08] なれてしまった そんな 奇跡さえ
[04:10.28] 信じきれてない ぼくらの
[04:16.28] 
[04:15.00] すごく もどかしくて
[04:19.74] すこし 背伸びした 今日を
[04:25.17] 笑いながら しあわせだと
[04:30.16] 明日は きっと 呼べるように