[00:22.01] きっとね きりがないこと
[00:27.58] 全部 叶ったあとも
[00:30.85] 何度も また よくばって
[00:35.81] ひとつ 後悔するんだ
[00:41.53] 足りない 昨日と
[00:43.71] 降り積もる 想い
[00:46.27] 積み重ね 進むよ
[00:53.39] すごく 好きなひとの
[00:58.29] すごく 好きなひとに
[01:03.39] なれてしまった そんな 奇跡さえ
[01:08.62] 信じきれてない ぼくらの
[01:13.33] すごく もどかしくて
[01:18.08] すこし 背伸びした 今日を
[01:23.05] 笑いながら しあわせだと
[01:28.54] 明日は きっと 呼べるように
[01:35.54] 
[01:43.80] きみが くれた言葉を
[01:48.69] 何度も 繰り返してみる
[01:53.32] かじかむ てのひらに降る
[01:58.48] 不安を とかすように
[02:02.95] 近道も 正解もない 真白な未来を
[02:10.52] この心で ちゃんと
[02:15.31] 感じたこと だけ
[02:17.93] 目印に 進むよ
[02:24.89] すごく 好きなひとの
[02:29.97] すごく となりにいる
[02:34.75] かけがえのない こんな 奇跡さえ
[02:40.14] 気付けないでいた ぼくらの
[02:44.71] すごく ありふれてて
[02:49.65] すこし 退屈な 今日も
[02:55.20] 二度と来ない しあわせだと
[02:59.68] 明日は もっと 思えるかな
[03:07.26] 降りしきる 雪に
[03:11.68] 息をひそめた 世界で
[03:16.04] 聴こえてるのは
[03:19.54] 
[03:19.48] ねぇ ぼくたちの 心の音だけ
[03:26.48] 
[03:44.12] 足りない 昨日と
[03:46.95] 降り積もる 想い
[03:49.46] 積み重ね 進むよ
[03:56.51] すごく 好きなひとの
[04:01.55] すごく 好きなひとに
[04:06.65] なれてしまった そんな 奇跡さえ
[04:11.33] 信じきれてない ぼくらの
[04:16.28] すごく もどかしくて
[04:21.05] すこし 背伸びした 今日を
[04:26.39] 笑いながら しあわせだと
[04:31.32] 明日は きっと 呼べるように