[00:21.28] きっとね きりがないこと
[00:25.75] 全部 叶ったあとも
[00:30.73] 何度も また よくばって
[00:35.77] ひとつ 後悔するんだ
[00:40.77] 
[00:40.07] 足りない 昨日と
[00:42.55] 降り積もる 想い
[00:44.86] 積み重ね 進むよ
[00:48.86] 
[00:52.06] すごく 好きなひとの
[00:56.85] すごく 好きなひとに
[01:02.36] なれてしまった そんな 奇跡さえ
[01:07.03] 信じきれてない ぼくらの
[01:13.03] 
[01:11.90] すごく もどかしくて
[01:16.54] すこし 背伸びした 今日を
[01:22.35] 笑いながら しあわせだと
[01:26.84] 明日は きっと 呼べるように
[01:33.84] 
[01:42.68] きみが くれた言葉を
[01:47.93] 何度も 繰り返してみる
[01:52.62] かじかむ てのひらに降る
[01:57.44] 不安を とかすように
[02:01.60] 近道も 正解もない 真白な未来を
[02:09.60] 
[02:11.48] この心で ちゃんと
[02:14.27] 感じたこと だけ
[02:16.42] 目印に 進むよ
[02:19.92] 
[02:23.44] すごく 好きなひとの
[02:28.42] すごく となりにいる
[02:33.61] かけがえのない こんな 奇跡さえ
[02:38.69] 気付けないでいた ぼくらの
[02:45.19] 
[02:43.21] すごく ありふれてて
[02:48.03] すこし 退屈な 今日も
[02:53.77] 二度と来ない しあわせだと
[02:58.55] 明日は もっと 思えるかな
[03:05.05] 
[03:05.32] 降りしきる 雪に
[03:10.32] 息をひそめた 世界で
[03:14.78] 聴こえてるのは
[03:20.09] ねぇ ぼくたちの 心の音だけ
[03:27.09] 
[03:43.00] 足りない 昨日と
[03:45.33] 降り積もる 想い
[03:47.86] 積み重ね 進むよ
[03:51.86] 
[03:55.16] すごく 好きなひとの
[03:59.99] すごく 好きなひとに
[04:04.82] なれてしまった そんな 奇跡さえ
[04:09.68] 信じきれてない ぼくらの
[04:15.68] 
[04:14.68] すごく もどかしくて
[04:19.86] すこし 背伸びした 今日を
[04:24.83] 笑いながら しあわせだと
[04:30.13] 明日は きっと 呼べるように