[00:21.95] きっとね きりがないこと
[00:26.84] 全部 叶ったあとも
[00:31.78] 何度も また よくばって
[00:36.73] ひとつ 後悔するんだ
[00:41.73] 
[00:41.22] 足りない 昨日と
[00:43.94] 降り積もる 想い
[00:46.40] 積み重ね 進むよ
[00:50.40] 
[00:53.18] すごく 好きなひとの
[00:57.27] すごく 好きなひとに
[01:02.62] なれてしまった そんな 奇跡さえ
[01:08.13] 信じきれてない ぼくらの
[01:14.13] 
[01:13.02] すごく もどかしくて
[01:17.81] すこし 背伸びした 今日を
[01:23.09] 笑いながら しあわせだと
[01:27.61] 明日は きっと 呼べるように
[01:34.61] 
[01:44.03] きみが くれた言葉を
[01:48.57] 何度も 繰り返してみる
[01:53.45] かじかむ てのひらに降る
[01:58.42] 不安を とかすように
[02:03.42] 
[02:02.82] 近道も 正解もない 真白な未来を
[02:10.19] この心で ちゃんと
[02:15.50] 感じたこと だけ
[02:18.00] 目印に 進むよ
[02:21.50] 
[02:24.64] すごく 好きなひとの
[02:29.67] すごく となりにいる
[02:34.36] かけがえのない こんな 奇跡さえ
[02:39.69] 気付けないでいた ぼくらの
[02:46.19] 
[02:44.62] すごく ありふれてて
[02:49.48] すこし 退屈な 今日も
[02:54.78] 二度と来ない しあわせだと
[02:59.76] 明日は もっと 思えるかな
[03:06.26] 
[03:07.33] 降りしきる 雪に
[03:11.83] 息をひそめた 世界で
[03:16.24] 聴こえてるのは
[03:20.67] ねぇ ぼくたちの 心の音だけ
[03:27.67] 
[03:44.35] 足りない 昨日と
[03:46.89] 降り積もる 想い
[03:49.38] 積み重ね 進むよ
[03:53.38] 
[03:56.63] すごく 好きなひとの
[04:01.26] すごく 好きなひとに
[04:06.20] なれてしまった そんな 奇跡さえ
[04:11.47] 信じきれてない ぼくらの
[04:17.47] 
[04:16.29] すごく もどかしくて
[04:20.91] すこし 背伸びした 今日を
[04:26.37] 笑いながら しあわせだと
[04:31.20] 明日は きっと 呼べるように